########################################################################
#DATE       #START      #STOP       #DESCRIPTION                       #
########################################################################

5/7/19      16:00       19:00       Official start of coding
                                    Discovering reference implementation behaviour
                                    Looking for error messages, exit statuses and
                                    where error messages are sent to (stderr) 
                                    
            21:00       00:00       Finished up to legit-log
                                    Need to test code


6/7/19      13:00       18:00       Making init, add, commit, log work together

            10:30       00:00       Finishing up legit-show
            
7/7/19      13:30       15:30       Looking for all the types of input errors 
                                    and handling them based off reference
                                    Finished subset 0, need to fix errors

            23:00       1:00        Completed subset 0 - fixed errors
                                    Changed implementation of legit-commit
                                    to become more robust

8/7/19      16:30       18:30       Continue with subset 1
                                    Trying to replicate an error created by the reference

            21:00       00:00       Finished '-a' option in subset1
                                    Started on rm
                                    
11/7/19     21:30       00:30       Finished legit-rm, need to fix some errors 

12/9/19     10:00       12:00       Fixed legit-rm erros
                                    Start on legit-status

            16:30       19:30       Finished legit-status
            
            21:00       21:15       Got subset 1 to work
            
13/9/19     16:30       23:00       Writing test scripts

14/9/19     14:00       19:00       Starting on subset 2 branch
                                    Completed branch

#######################################################################
